token literal names:
null
null
'return'
'continue'
'break'
'if'
'while'
null
null
null
'<'
'>'
'='
'=='
'!='
';'
'+'
'-'
'*'
'('
')'
'{'
'}'
null
null

token symbolic names:
null
DUMMY
Return
Continue
Break
If
While
INT
Digit
ID
LessThan
GreaterThan
Assign
Equal
NotEqual
Semicolon
Plus
Minus
Star
OpenPar
ClosePar
OpenCurly
CloseCurly
Comment
WS

rule names:
main
stat
control
cond
condOp
expr
op


atn:
[4, 1, 24, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 41, 8, 1, 11, 1, 12, 1, 42, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 5, 6, 2, 0, 10, 11, 13, 14, 1, 0, 16, 18, 78, 0, 15, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 5, 12, 0, 0, 23, 24, 3, 10, 5, 0, 24, 25, 5, 15, 0, 0, 25, 47, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 15, 0, 0, 29, 47, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 47, 5, 15, 0, 0, 32, 33, 5, 3, 0, 0, 33, 47, 5, 15, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 19, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 20, 0, 0, 38, 40, 5, 21, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 22, 0, 0, 45, 47, 1, 0, 0, 0, 46, 21, 1, 0, 0, 0, 46, 26, 1, 0, 0, 0, 46, 30, 1, 0, 0, 0, 46, 32, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 3, 8, 4, 0, 52, 53, 3, 10, 5, 0, 53, 7, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 6, 5, -1, 0, 57, 58, 5, 19, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 20, 0, 0, 60, 64, 1, 0, 0, 0, 61, 64, 5, 9, 0, 0, 62, 64, 5, 7, 0, 0, 63, 56, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 71, 1, 0, 0, 0, 65, 66, 10, 4, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 3, 10, 5, 5, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 7, 2, 0, 0, 75, 13, 1, 0, 0, 0, 5, 17, 42, 46, 63, 71]